{
	"name": "aero-proxy-cf",
	"version": "0.0.1",
	"description": "A port of aero to run server-only in CF Workers",
	"homepage": "https://cf.aero.sh",
	"main": "dist/cf/handle.js",
	"files": [
		"dist/**/*.js",
		"dist/**/*.map",
		"dist/logo.webp",
		"extras/**/*.js"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vortexdl/aero.git"
	},
	"keywords": [
		"emulation",
		"emulator",
		"frontend",
		"hackathon",
		"intercept-calls",
		"intercept-requests",
		"interception",
		"interceptor",
		"proxy",
		"sandbox",
		"sandboxing",
		"service-worker",
		"unblocker",
		"userscripts",
		"vpn"
	],
	"author": "Ryan Wilson",
	"license": "AGPL-3.0-or-later",
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20241112.0"
	}
}
